; Production site configuration data
[production]

comment.config = "Please read 'readme.txt' as refrence for setting"
version				= "1"
timezone			= "UTC+7"

display_compile_error 	= 1
display_runtime_error	= 1
maintainance			= "no"
maintainance_timeout	= "2013-01-30 10:59 UTC+7"
maintainance_info		= "http://www.5000s.org"
maintainance_except		= "124.121.116.45"
memcache_enable			= "yes"
server_type				= "service"
service_checking_ip		= "202.57.143.236"
domain					= "www.5000s.org"
codename				= "www"
signature_salt			= "puttipong@5000sapi2015"
aes_key					= "jitdkl137eirpofhmlaq49rtnbszx854"
aes_iv					= "gfksm12r3eoif912"
new_account_channel		= 1

;api controller
internal_api		= "api|waplistener|mpointch"

;automate setting
automate.stat.active_time 			= "20:00"
automate.twitter_bot.active_time 	= "20:30"
automate.inbox.active_time 			= "21:00"

;ipinfodb api configuration
ipinfodb.enable			= "yes"
ipinfodb.api.key 		= "d5b1eb1c280a5c48e868f81188f48824fb4966bc6acc03c4f7b87e081acb1b0a"
ipinfodb.api.url		= "http://api.ipinfodb.com/v2/ip_query.php"

comment.memcache = "Configuration of memcache server connections"
memcache.frontend.lifetime.minutes	= 600
memcache.frontend.lifetime.hours	= 7200
memcache.frontend.lifetime.days		= 86400

memcache.servers.ip 		= "127.0.0.1"
memcache.servers.port		= 11211

image_root = "http://www.5000s.org/views/images"

db.static.enable			= "yes"
db.static.adapter           = "pdo_mysql"
db.static.config.host       = "kreatorian.cgaisulane1l.ap-southeast-1.rds.amazonaws.com"
db.static.config.username   = "5000sdev"
db.static.config.password   = "huZNz8Kxyjr8ueBH"
db.static.config.dbname     = "5000sdev"
db.static.params.profiler   = true
db.static.params.charset	= "utf-8"

db.main.enable				= "no"
db.main.adapter            	= "pdo_mysql"
db.main.config.host        	= "kreatorian.cgaisulane1l.ap-southeast-1.rds.amazonaws.com"
db.main.config.username    	= "store"
db.main.config.password    	= "YPvqnLM7dAKY9wam"
db.main.config.dbname      	= "store"
db.main.params.profiler    	= true
db.main.params.charset		= "utf-8"

facebook_app_id 			= "744001278995213"
facebook_app_secret 		= "4e66d81c5ded9b497a3a63f3a2cc86da"

mol_merchantid		= "gamemaker"
mol_gameid			= "131"
mol_secretpin		= "303819144ec5dd2c566a5072eba2f43a"
mol_exchange_rate	= "10"
mol_check_url		= "https://mp.molthailand.com/web/index.php?r=command/check"

vip_point_per_baht		= "1"
vip_point_per_us_dollar	= "30"

api_domain = "http://www.kreatorian.com/devapi.5000s.org/"
signin_controller = "signin"

rest_countries_api	= "https://restcountries.eu/rest/v1/all"

magazine_fanpage = "http://www.facebook.com"